# Hangman-Game

./: .gitignore  Credits.txt  Hangman.csproj  Hangman.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  words.txt
Classes/: RandomizerClass.cs
