<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resource\images\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resource\images\arm.png" />
    <None Remove="Resource\images\body.png" />
    <None Remove="Resource\images\bodypart_1.png" />
    <None Remove="Resource\images\bodypart_10.png" />
    <None Remove="Resource\images\bodypart_2.png" />
    <None Remove="Resource\images\bodypart_3.png" />
    <None Remove="Resource\images\bodypart_4.png" />
    <None Remove="Resource\images\body_part5.png" />
    <None Remove="Resource\images\character.png" />
    <None Remove="Resource\images\character_0.png" />
    <None Remove="Resource\images\character_1.png" />
    <None Remove="Resource\images\character_2.png" />
    <None Remove="Resource\images\character_3.png" />
    <None Remove="Resource\images\character_4.png" />
    <None Remove="Resource\images\character_5.png" />
    <None Remove="Resource\images\character_6.png" />
    <None Remove="Resource\images\doublearm.png" />
    <None Remove="Resource\images\hangman.png" />
    <None Remove="Resource\images\head.png" />
    <None Remove="Resource\images\leg.png" />
    <None Remove="Resource\Sounds\test.mp3" />
    <None Remove="words.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resource\images\logo.ico" />
    <Content Include="words.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\images\character_0.png" />
    <Resource Include="Resource\images\character_1.png" />
    <Resource Include="Resource\images\character_2.png" />
    <Resource Include="Resource\images\character_3.png" />
    <Resource Include="Resource\images\character_4.png" />
    <Resource Include="Resource\images\character_5.png" />
    <Resource Include="Resource\images\character_6.png" />
    <Resource Include="Resource\images\hangman.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resource\Sounds\BGM_Music.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resource\Sounds\WinSFX.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
